import threading
import traceback
from typing import List, Any, Dict

from android_utils import log, run_on_ui_thread
from base_plugin import BasePlugin, AppEvent, MenuItemData, MenuItemType
from client_utils import get_connections_manager
from ui.settings import Header, Switch, Divider
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R as R_tg

__id__ = "vpn_proxy_manager"
__name__ = "VPN Proxy Manager"
__description__ = "Автоматически отключает прокси при активном VPN и восстанавливает его после отключения."
__version__ = "1.0.0"
__author__ = "@zyrus-zi"
__icon__ = "exteraPlugins/1"
__min_version__ = "11.12.0"


class VpnProxyManagerPlugin(BasePlugin):

    def on_plugin_load(self):
        self._lock           = threading.Lock()
        self._stop_event     = threading.Event()
        self._we_disabled    = False
        self._drawer_item    = None

        self._update_drawer_item()

        if self.get_setting("auto_manage", True):
            self._start_monitor()

    def on_plugin_unload(self):
        self._stop_event.set()

    def on_app_event(self, event_type: AppEvent):
        if event_type == AppEvent.RESUME:
            if self.get_setting("auto_manage", True) and self._stop_event.is_set():
                self._stop_event.clear()
                self._start_monitor()

    # ── боковое меню ──────────────────────────────────────────────────────
    def _update_drawer_item(self):
        try:
            if self._drawer_item is not None:
                self.remove_menu_item(self._drawer_item)
                self._drawer_item = None

            if not self.get_setting("show_drawer_item", True):
                return

            enabled = self.get_setting("auto_manage", True)

            self._drawer_item = self.add_menu_item(MenuItemData(
                menu_type=MenuItemType.DRAWER_MENU,
                text="Авто-прокси: ВКЛ" if enabled else "Авто-прокси: ВЫКЛ",
                subtext="VPN Proxy Manager",
                icon="msg_proxy_on" if enabled else "msg_proxy_off",
                priority=100,
                on_click=self._on_drawer_click,
            ))
        except Exception as e:
            self.log(f"drawer update error: {e}")

    def _on_drawer_click(self, context: Dict[str, Any]):
        enabled = self.get_setting("auto_manage", True)
        new_value = not enabled

        self.set_setting("auto_manage", new_value)
        self.set_setting("show_bulletins", new_value)

        if new_value:
            self._stop_event.clear()
            self._start_monitor()
        else:
            self._stop_event.set()
            if self._we_disabled:
                self._we_disabled = False
                self._apply_proxy(True)

        self._update_drawer_item()

        def notify():
            try:
                if new_value:
                    BulletinHelper.show_success("Авто-прокси включён")
                else:
                    BulletinHelper.show_info("Авто-прокси выключен")
            except Exception as e:
                self.log(f"bulletin error: {e}")
        run_on_ui_thread(notify)

    # ── UI настроек ───────────────────────────────────────────────────────
    def create_settings(self) -> List[Any]:
        return [
            Header(text="VPN Proxy Manager"),
            Switch(
                key="auto_manage",
                text="Автоуправление прокси",
                subtext="Отключать прокси при активном VPN и восстанавливать после.",
                default=True,
                on_change=self._on_auto_manage_change,
            ),
            Switch(
                key="show_bulletins",
                text="Показывать уведомления",
                subtext="Всплывающее уведомление при каждом изменении прокси.",
                default=True,
            ),
            Divider(),
            Switch(
                key="show_drawer_item",
                text="Кнопка в боковом меню",
                subtext="Быстрое включение/выключение авто-прокси из бокового меню.",
                default=True,
                on_change=self._on_drawer_setting_change,
            ),
        ]

    def _on_auto_manage_change(self, enabled: bool):
        if enabled:
            self._stop_event.clear()
            self._start_monitor()
        else:
            self._stop_event.set()
        self._update_drawer_item()

    def _on_drawer_setting_change(self, enabled: bool):
        self._update_drawer_item()

    # ── уведомления ───────────────────────────────────────────────────────
    def _show_bulletin_vpn_on(self):
        if not self.get_setting("show_bulletins", True):
            return
        def _do():
            try:
                BulletinHelper.show_two_line(
                    "VPN обнаружен",
                    "Прокси выключен",
                    R_tg.raw.ic_ban,
                )
            except Exception:
                try:
                    BulletinHelper.show_error("VPN обнаружен — Прокси выключен")
                except Exception as e:
                    self.log(f"bulletin error: {e}")
        run_on_ui_thread(_do)

    def _show_bulletin_vpn_off(self):
        if not self.get_setting("show_bulletins", True):
            return
        def _do():
            try:
                BulletinHelper.show_two_line(
                    "VPN не обнаружен",
                    "Прокси включён",
                    R_tg.raw.done,
                )
            except Exception:
                try:
                    BulletinHelper.show_success("VPN не обнаружен — Прокси включён")
                except Exception as e:
                    self.log(f"bulletin error: {e}")
        run_on_ui_thread(_do)

    # ── мониторинг ────────────────────────────────────────────────────────
    def _start_monitor(self):
        threading.Thread(
            target=self._monitor_loop,
            daemon=True,
            name="vpn-proxy-monitor"
        ).start()

    def _monitor_loop(self):
        while not self._stop_event.wait(3.0):
            try:
                vpn   = self._is_vpn_active()
                proxy = self._is_proxy_enabled()

                if vpn and proxy:
                    with self._lock:
                        if not self._we_disabled:
                            self._we_disabled = True
                            self._apply_proxy(False)

                elif not vpn and self._we_disabled:
                    with self._lock:
                        self._we_disabled = False
                        self._apply_proxy(True)

            except Exception as e:
                self.log(f"monitor error: {traceback.format_exc()}")

    # ── VPN ───────────────────────────────────────────────────────────────
    def _is_vpn_active(self) -> bool:
        from android.content import Context
        from android.net import NetworkCapabilities
        from org.telegram.messenger import ApplicationLoader

        ctx      = ApplicationLoader.applicationContext
        conn_mgr = ctx.getSystemService(Context.CONNECTIVITY_SERVICE)
        for network in conn_mgr.getAllNetworks():
            caps = conn_mgr.getNetworkCapabilities(network)
            if caps is not None and caps.hasTransport(NetworkCapabilities.TRANSPORT_VPN):
                return True
        return False

    # ── прокси ────────────────────────────────────────────────────────────
    def _is_proxy_enabled(self) -> bool:
        from org.telegram.messenger import SharedConfig, MessagesController
        if SharedConfig.currentProxy is None:
            return False
        if SharedConfig.proxyList is None or SharedConfig.proxyList.isEmpty():
            return False
        return MessagesController.getGlobalMainSettings().getBoolean("proxy_enabled", False)

    def _apply_proxy(self, enabled: bool):
        try:
            from org.telegram.messenger import SharedConfig, MessagesController, NotificationCenter

            proxy = SharedConfig.currentProxy
            if proxy is None:
                self.log("apply_proxy: currentProxy is None")
                return

            editor = MessagesController.getGlobalMainSettings().edit()
            editor.putBoolean("proxy_enabled", enabled)
            editor.commit()

            cm = get_connections_manager()
            cm.setProxySettings(
                enabled,
                proxy.address,
                proxy.port,
                proxy.username,
                proxy.password,
                proxy.secret
            )

            def notify():
                try:
                    NotificationCenter.getGlobalInstance().postNotificationName(
                        NotificationCenter.proxySettingsChanged
                    )
                except Exception as e:
                    self.log(f"NotificationCenter error: {e}")
            run_on_ui_thread(notify)

            if enabled:
                self._show_bulletin_vpn_off()
            else:
                self._show_bulletin_vpn_on()

        except Exception as e:
            self.log(f"apply_proxy error: {traceback.format_exc()}")
